# Autod

./: Autod.sln
.github/workflows/: master_carservices.yml
Autod/: Autod.csproj  Program.cs  appsettings.json
Autod.AplicationServices/: Autod.AplicationServices.csproj
Autod.Core/: Autod.Core.csproj
Autod.Core/Domain/: CarService.cs  (+1 more)
Autod.Data/: AutoContext.cs  Autod.Data.csproj
Autod.Test/: Autod.Test.csproj  CarServiceTest.cs  TestBase.cs
Autod.core/: Autod.core.csproj
Autod.data/: AutoContext.cs  Autod.data.csproj
Autod/Controllers/: CarServicesController.cs  HomeController.cs  LandingPageController.cs  LandingPagesController.cs
Autod/Models/: ErrorViewModel.cs
Autod/Models/CarService/: CarServiceCreateUpdateViewModel.cs  CarServiceDeleteViewModel.cs  CarServiceDetailsViewModel.cs  CarServiceViewModel.cs
Autod/Models/LandingPage/: CarService.cs  CarServiceViewModel.cs  CombainViewModel.cs  LandingPageDeleteViewModel.cs  LandingPageDetailsViewModel.cs  LandingPageViewModel.cs  LandingPagesCreateUpdateViewModel.cs
Autod/Properties/: launchSettings.json
Autod/Views/: _ViewImports.cshtml
Autod/Views/CarServices/: CreateTypeOfService.cshtml  DeleteTypeServicePage.cshtml  DetailsCarMakeTypeService.cshtml  Index.cshtml  SaveCarMakeTypeService.cshtml  UpdateServicePage.cshtml
Autod/Views/Home/: AboutUs.cshtml  Index.cshtml
Autod/Views/LandingPage/: Index.cshtml
Autod/Views/LandingPages/: CreatePrimary.cshtml  DeletePrimaryDataPage.cshtml  DetailsPrimaryDataPage.cshtml  Index.cshtml  SaveCustomerRequest.cshtml  SaveCustomerdata.cshtml  SavePrimaryDataPage.cshtml  UpdatePrimaryData.cshtml
Autod/Views/Shared/: _Layout.cshtml
Autod/wwwroot/css/: Car.css  SlideShow.css  StyleForInsriptionCarService.css  aboutUs.css  cssForpageAutoService.css  site.css
(+20 files in other folders)
